<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    style="@style/Clickable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="@dimen/space_biggest_division"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:text="prueba"/>

        <ImageView
            android:id="@+id/edit_name_list"
            style="@style/Clickable"
            android:layout_width="@dimen/space_big"
            android:layout_height="@dimen/space_big"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_bigger"
            android:src="@drawable/ic_love_art_logo"
            />

        <ImageView
            android:id="@+id/delete_list"
            style="@style/Clickable"
            android:layout_width="@dimen/space_big"
            android:layout_height="@dimen/space_big"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:src="@drawable/ic_love_art_logo"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>